{
  "name": "cipher-ai",
  "version": "1.0.0",
  "description": "Cipher Ai - Desktop AI workspace with Claude Code Router",
  "main": "dist/main/main.js",
  "author": "Cipher",
  "license": "MIT",
  "scripts": {
    "clean": "if exist dist rmdir /s /q dist",
    "build:ts": "tsc -p tsconfig.json",
    "build:assets": "node scripts/copy-assets.mjs",
    "build": "npm run clean && npm run build:ts && npm run build:assets",
    "start": "npm run build && node scripts/launch-electron.mjs",
    "dev": "npm run build && node scripts/launch-electron.mjs",
    "pack:win:dir": "electron-builder --win dir",
    "pack:win:icon": "node scripts/patch-win-icon.mjs",
    "pack:win:nsis": "electron-builder --win nsis --prepackaged release/win-unpacked",
    "pack:win": "npm run build && npm run pack:win:dir && npm run pack:win:icon && npm run pack:win:nsis"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "marked": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1",
    "rcedit": "^5.0.2",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.cipher.ai",
    "productName": "Cipher Ai",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "src/renderer/assets/cipher-ai-icon.ico",
        "to": "assets/cipher-ai-icon.ico"
      }
    ],
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/renderer/assets/cipher-ai-icon.ico"
    },
    "nsis": {
      "artifactName": "Cipher-Ai-Setup-${version}.exe",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/renderer/assets/cipher-ai-icon.ico",
      "uninstallerIcon": "src/renderer/assets/cipher-ai-icon.ico",
      "installerHeaderIcon": "src/renderer/assets/cipher-ai-icon.ico"
    }
  }
}
